# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве
# A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
# # 5
#     1 2 3 4 5
#     3
#     -> 1


N = int(input("Введите N: "))

arr = []
for i in range(N):
    arr.append(int(input(f"Введите {i+1} число:")))

search = int(input(f"Введите искомое число:"))
count = 0
for item in arr:
    if item == search:
        count += 1
print(arr)
print(count)